<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M22 Haber Ekranı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="datetime"></div>
    </div>

    <div class="news-section">
        <h2>🌍 Dünya Gündemi (Aposto + BBC)</h2>
        <ul id="global-news"></ul>

        <h2>🇹🇷 Türkiye Gündemi (NTV Ağırlıklı)</h2>
        <ul id="turkey-news"></ul>
    </div>

    <div class="notes-section">
        <h2>📝 Notlarım</h2>
        <textarea id="notes" placeholder="Notlarınızı buraya yazın..."></textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>
