
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f3f3;
    color: #222;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.header {
    background-color: #002b5c;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
}

.news-section {
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.news-section > div, .news-section > ul {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.notes-section {
    background-color: #fff;
    padding: 10px;
    height: 25%;
}

textarea {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
